<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">

<div t-name="EmptyComponent"/>

<div t-name="Loading" class="o_loading"/>

<t t-name="WidgetLabel.tooltip">
    <div class="oe_tooltip_string" t-if="widget.string">
        <t t-esc="widget.string"/> <t t-if="debug and widget.nolabel">(nolabel)</t>
    </div>
    <p t-if="widget.attrs.help || widget.field.help" class="oe_tooltip_help">
        <t t-esc="widget.attrs.help || widget.field.help"/>
    </p>
    <ul t-if="debug" class="oe_tooltip_technical">
        <li data-item="field" t-if="widget.name">
            <span class="oe_tooltip_technical_title">Field:</span>
            <t t-esc="widget.name"/>
        </li>
        <li data-item="object">
            <span class="oe_tooltip_technical_title">Object:</span>
            <t t-esc="widget.model"/>
        </li>
        <li data-item="type">
            <span class="oe_tooltip_technical_title">Type:</span>
            <t t-esc="widget.field.type"/>
        </li>
        <li t-if="widget.attrs.widget" data-item="widget">
            <span class="oe_tooltip_technical_title">Widget:</span>
            <t t-esc="widget.attrs.widget"/>
        </li>
        <li t-if="widget.attrs.size || widget.field.size" data-item="size">
            <span class="oe_tooltip_technical_title">Size:</span>
            <t t-esc="widget.attrs.size || widget.field.size"/>
        </li>
        <li t-if="widget.attrs.context || widget.field.context" data-item="context">
            <span class="oe_tooltip_technical_title">Context:</span>
            <t t-esc="widget.attrs.context || JSON.stringify(widget.field.context)"/>
        </li>
        <li t-if="widget.attrs.domain || widget.field.domain" data-item="domain">
            <span class="oe_tooltip_technical_title">Domain:</span>
            <t t-esc="widget.attrs.domain || JSON.stringify(widget.field.domain)"/>
        </li>
        <li t-if="widget.attrs.modifiers and !_.isEmpty(widget.attrs.modifiers)" data-item="modifiers">
            <span class="oe_tooltip_technical_title">Modifiers:</span>
            <t t-esc="JSON.stringify(widget.attrs.modifiers)"/>
        </li>
        <li t-if="widget.field and widget.field.change_default" data-item="change_default">
            <span class="oe_tooltip_technical_title">Change default:</span>
            Yes
        </li>
        <li t-if="widget.attrs.on_change" data-item="on_change">
            <span class="oe_tooltip_technical_title">On change:</span>
            <t t-esc="widget.attrs.on_change"/>
        </li>
        <li t-if="widget.field and widget.field.relation" data-item="relation">
            <span class="oe_tooltip_technical_title">Relation:</span>
            <t t-esc="widget.field.relation"/>
        </li>
        <li t-if="widget.field and widget.field.selection" data-item="selection">
            <span class="oe_tooltip_technical_title">Selection:</span>
            <ul class="oe_tooltip_technical">
                <li t-foreach="widget.field.selection" t-as="option">
                    [<t t-esc="option[0]"/>]
                    <t t-if="option[1]"> - </t>
                    <t t-esc="option[1]"/>
                </li>
            </ul>
        </li>
    </ul>
</t>
<t t-name="WidgetButton.tooltip">
    <div class="oe_tooltip_string" t-if="debug || node.attrs.string">
        <t t-if="debug">
            Button
            <t t-if="node.attrs.string">: </t>
            <t t-if="!node.attrs.string"> (no string)</t>
        </t>
        <t t-esc="node.attrs.string"/>
    </div>
    <p t-if="node.attrs.help" class="oe_tooltip_help">
        <t t-esc="node.attrs.help"/>
    </p>
    <ul t-if="debug" class="oe_tooltip_technical">
        <li data-item="object">
            <span class="oe_tooltip_technical_title">Object:</span>
            <t t-esc="state.model"/>
        </li>
        <li t-if="node.attrs.context" data-item="context">
            <span class="oe_tooltip_technical_title">Context:</span>
            <t t-esc="node.attrs.context || widget.field.context"/>
        </li>
        <li t-if="node.attrs.modifiers and !_.isEmpty(node.attrs.modifiers)" data-item="modifiers">
            <span class="oe_tooltip_technical_title">Modifiers:</span>
            <t t-esc="JSON.stringify(node.attrs.modifiers)"/>
        </li>
        <li t-if="node.attrs.special" data-item="special">
            <span class="oe_tooltip_technical_title">Special:</span>
            <t t-esc="node.attrs.special"/>
        </li>
        <t t-set="button_type" t-value="node.attrs.type"/>
        <li t-if="button_type" data-item="button_type">
            <span class="oe_tooltip_technical_title">Button Type:</span>
            <t t-esc="button_type"/>
        </li>
        <li t-if="button_type === 'object'" data-item="button_method">
            <span class="oe_tooltip_technical_title">Method:</span>
            <t t-esc="node.attrs.name"/>
        </li>
        <li t-if="button_type === 'action'" data-item="button_action">
            <span class="oe_tooltip_technical_title">Action ID:</span>
            <t t-esc="node.attrs.name"/>
        </li>
    </ul>
</t>

<t t-name="Notification">
    <div t-attf-class="o_notification #{className}" t-translation="off">
        <a t-if="widget.sticky" class="fa fa-times o_close" href="#"/>
        <div class="o_notification_title">
            <span class="o_icon fa fa-3x fa-lightbulb-o"/>
            <t t-raw="widget.title"/>
        </div>
        <div class="o_notification_content" t-if="widget.text"><t t-raw="widget.text"/></div>
    </div>
</t>
<t t-name="Warning" t-extend="Notification">
    <t t-jquery=".o_notification">$(this).addClass('o_error');</t>
    <t t-jquery=".o_icon" t-operation="replace">
        <span class="o_icon fa fa-3x fa-exclamation"/>
    </t>
</t>

<div t-name="CrashManager.warning" class="o_dialog_warning">
    <t t-js="d">
        var message = (d.message !== undefined) ? d.message : d.error.data.message;
        d.html_error = context.engine.tools.html_escape(message).replace(/\n/g, '<br/>');
    </t>
    <t t-raw="html_error"/>
</div>
<div t-name="CrashManager.error" class="o_dialog_error">
    <div class="alert alert-warning clearfix" role="alert">
        <button class="btn btn-sm btn-primary pull-right ml8 o_clipboard_button">
            <i class="fa fa-clipboard mr8"/>Copy the full error to clipboard
        </button>
        <p><b>An error occurred</b></p>
        <p>Please use the copy button to report the error to your support service.</p>
    </div>

    <t t-set="errUID" t-value="_.uniqueId()"/>
    <button class="btn btn-sm btn-link" t-att-data-target="'#o_error_detail' + errUID" data-toggle="collapse">See details</button>
    <div t-att-id="'o_error_detail' + errUID" class="collapse alert alert-danger o_error_detail">
        <pre><t t-esc="error.message"/></pre>
        <pre><t t-esc="error.data.debug"/></pre>
    </div>
</div>

<form t-name="ChangePassword" name="change_password_form" method="POST">
    <div class="o_form_view">
        <table class="o_group o_inner_group o_label_nowrap">
            <tr>
                <td class="o_td_label"><label for="old_pwd" class="o_form_label">Old Password</label></td>
                <td width="100%"><input type="password" class="o_field_widget o_input" name="old_pwd" minlength="1" autofocus="autofocus" autocomplete="current-password"/></td>
            </tr>
            <tr>
                <td class="o_td_label"><label for="new_password" class="o_form_label">New Password</label></td>
                <td width="100%"><input type="password" class="o_field_widget o_input" name="new_password" minlength="1" autocomplete="new-password"/></td>
            </tr>
            <tr>
                <td class="o_td_label"><label for="confirm_pwd" class="o_form_label">Confirm New Password</label></td>
                <td width="100%"><input type="password" class="o_field_widget o_input" name="confirm_pwd" minlength="1" autocomplete="new-password"/></td>
            </tr>
        </table>

        <button type="button" class="btn btn-sm btn-primary oe_form_button">Change Password</button>
        <button type="button" class="btn btn-sm btn-default oe_form_button oe_form_button_cancel" href="javascript:void(0)">Cancel</button>
    </div>
</form>

<div t-name="ActionManager" class="o_content"/>

<t t-name="ControlPanel">
    <div class="o_control_panel">
        <ol class="breadcrumb"/>
        <div class="o_cp_searchview"/>
        <div class="o_cp_left">
            <div class="o_cp_buttons"/>
            <div class="o_cp_sidebar"/>
        </div>
        <div class="o_cp_right">
            <div class="btn-group o_search_options"/>
            <div class="o_cp_pager"/>
            <div class="btn-group btn-group-sm o_cp_switch_buttons"/>
        </div>
    </div>
</t>
<t t-name="X2ManyControlPanel">
    <div class="o_x2m_control_panel">
        <div class="o_cp_buttons"/>
        <div class="o_cp_pager"/>
    </div>
</t>

<t t-name="ViewManager.switch-buttons">
    <t t-foreach="views" t-as="view">
        <button type="button" t-att-accesskey="view.accesskey"
            t-attf-class="btn btn-icon fa fa-lg #{view.icon} o_cp_switch_#{view.type}"
            t-att-aria-label="view.type"
            t-att-data-view-type="view.type" t-att-title="view.label"/>
    </t>
</t>

<t t-name="WebClient.DebugManager">
    <li class="o_debug_manager">
        <a href="#" title="Open Developer Tools" class="dropdown-toggle" data-toggle="dropdown">
            <span class="fa fa-bug"/>
        </a>
        <ul class="dropdown-menu o_debug_dropdown" role="menu"/>
    </li>
</t>
<t t-name="WebClient.DebugManager.Global">
    <li><a href="#" data-action="perform_js_tests">Run JS Tests</a></li>
    <li><a href="#" data-action="perform_js_mobile_tests">Run JS Mobile Tests</a></li>
    <li><a href="#" data-action="select_view">Open View</a></li>
    <t t-if="manager._events">
        <li class="divider"/>
        <li><a href="#" data-action="show_timelines">Toggle Timelines</a></li>
        <li><a href="#" data-action="requests_clear">Clear Events</a></li>
    </t>
    <li class="divider o_debug_leave_section"/>
    <li><a href="#" data-action="split_assets">Activate Assets Debugging</a></li>
    <li><a href="#" data-action="leave_debug_mode">Leave the Developer Tools</a></li>
</t>
<t t-name="WebClient.DebugManager.Action">
    <t t-if="action">
        <li class="divider"/>
        <li><a href="#" data-action="edit" t-att-data-model="action.type" t-att-data-id="action.id">Edit Action</a></li>
        <t t-if="action.res_model">
            <li><a href="#" data-action="get_view_fields">View Fields</a></li>
            <li><a href="#" data-action="manage_filters">Manage Filters</a></li>
            <li><a href="#" data-action="translate">Technical Translation</a></li>
        </t>
    </t>
</t>
<t t-name="WebClient.DebugManager.Action.Fields">
    <dl><t t-foreach="fields" t-as="field">
        <dt><h4><t t-esc="field"/></h4></dt>
        <dd>
            <dl><ul><li t-foreach="field_value" t-as="attribute">
                <strong><t t-esc="attribute"/></strong>:
                <t t-esc="attribute_value"/>
            </li></ul></dl>
        </dd>
    </t></dl>
</t>
<t t-name="WebClient.DebugManager.View">
    <t t-if="view">
        <li class="divider"/>
        <t t-if="view.type === 'form'">
            <li><a href="#" data-action="set_defaults">Set Defaults</a></li>
            <t t-if="view.controller.getSelectedIds().length === 1">
                <li><a href="#" data-action="get_metadata">View Metadata</a></li>
            </t>
        </t>
        <li><a href="#" data-action="fvg">Fields View Get</a></li>
        <t t-if="can_edit">
            <li>
              <a href="#" data-action="edit" data-model="ir.ui.view" t-att-data-id="view.fields_view.view_id">
                <t t-if="view.type == 'form'">Edit Form view</t>
                <t t-elif="view.type == 'list'">Edit List view</t>
                <t t-elif="view.type == 'kanban'">Edit Kanban view</t>
                <t t-elif="view.type == 'graph'">Edit Graph view</t>
                <t t-elif="view.type == 'gantt'">Edit Gantt view</t>
                <t t-elif="view.type == 'pivot'">Edit Pivot view</t>
                <t t-elif="view.type == 'calendar'">Edit Calendar view</t>
                <t t-else="1">Edit view, type: <t t-esc="_.str.capitalize(view.type)"/></t>
              </a>
            </li>
            <li t-if="searchview and searchview.$el.is(':visible')"><a href="#" data-action="edit" data-model="ir.ui.view" t-att-data-id="searchview.fields_view.view_id">Edit Search view</a></li>
        </t>
    </t>
</t>
<t t-name="WebClient.DebugViewLog">
    <table class="table table-condensed table-striped">
        <tr>
            <th>ID:</th>
            <td><t t-esc="perm.id"/></td>
        </tr>
        <tr>
            <th>XML ID:</th>
            <td><t t-esc="perm.xmlid or '/'"/></td>
        </tr>
        <tr>
            <th>No Update:</th>
            <td><t t-esc="perm.noupdate"/></td>
        </tr>
        <tr>
            <th>Creation User:</th>
            <td><t t-esc="perm.creator"/></td>
        </tr>
        <tr>
            <th>Creation Date:</th>
            <td><t t-esc="perm.create_date"/></td>
        </tr>
        <tr>
            <th>Latest Modification by:</th>
            <td><t t-esc="perm.lastModifiedBy"/></td>
        </tr>
        <tr>
            <th>Latest Modification Date:</th>
            <td><t t-esc="perm.write_date"/></td>
        </tr>
    </table>
</t>
<div t-name="WebClient.DebugManager.RequestsOverlay" class="o_debug_manager_overlay">
    <header>
        <!-- enough height to display all tracks + 1px spacing between tracks -->
        <t t-set="canvas_height" t-value="widget.TRACKS * (widget.TRACK_WIDTH + 1)"/>
        <canvas t-att-height="canvas_height" id="o_debug_requests_summary"/>
        <!-- transparent overlay to display selected range -->
        <canvas t-att-height="canvas_height" id="o_debug_requests_selector"/>
    </header>
    <div class="o_debug_requests"/>
    <div class="o_debug_tooltip"/>
</div>

<t t-name="Sidebar">
    <t t-foreach="widget.sections" t-as="section">
        <div class="btn-group o_dropdown">
            <button t-if="section.name != 'buttons'" class="o_dropdown_toggler_btn btn btn-sm dropdown-toggle" data-toggle="dropdown">
                <t t-if="section.name == 'files'" t-raw="widget.items[section.name].length || ''"/>
                <t t-esc="section.label"/> <span class="caret"/>
            </button>
            <t t-if="section.name == 'buttons'" t-foreach="widget.items[section.name]" t-as="item" t-att-class="item.classname">
                <a t-att-title="item.title or None" t-att-data-section="section.name" t-att-data-index="item_index" t-att-href="item.url" target="_blank">
                    <t t-raw="item.label"/>
                </a>
            </t>
            <ul class="dropdown-menu" role="menu">
                <li t-foreach="widget.items[section.name]" t-as="item" t-att-class="item.classname">
                    <t t-if="section.name == 'files'">
                        <t t-set="item.title">
                            <b>Attachment : </b><br/>
                            <t t-raw="item.name"/>
                        </t>
                        <t t-if="item.create_uid and item.create_uid[0]" t-set="item.title">
                            <t t-raw="item.title"/><br/>
                            <b>Created by : </b><br/>
                            <t t-raw="item.create_uid[1]"/>  <t t-esc="item.create_date_string" />
                        </t>
                        <t t-if="item.create_uid and item.write_uid and item.create_uid[0] != item.write_uid[0]" t-set="item.title">
                            <t t-raw="item.title"/><br/>
                            <b>Modified by : </b><br/>
                            <t t-raw="item.write_uid[1]"/>  <t t-esc="item.write_date_string"/>
                        </t>
                    </t>
                    <a t-att-title="item.title or None" t-att-data-section="section.name" t-att-data-index="item_index" t-att-href="item.url">
                        <t t-raw="item.label"/>
                        <span t-if="section.name == 'files' and widget.options.editable and !item.callback" class="fa fa-trash-o o_sidebar_delete_attachment" t-att-data-id="item.id" title="Delete this attachment"/>
                    </a>
                </li>
                <li t-if="section.name == 'files' and widget.options.editable" class="o_sidebar_add_attachment">
                    <t t-call="HiddenInputFile">
                        <t t-set="fileupload_id" t-value="widget.fileuploadId"/>
                        <t t-set="fileupload_action" t-translation="off">/web/binary/upload_attachment</t>
                        <t t-set="multi_upload" t-value="true"/>
                        <input type="hidden" name="model" t-att-value="widget.env and widget.env.model"/>
                        <input type="hidden" name="id" t-att-value="widget.env.activeIds[0]"/>
                        <input type="hidden" name="session_id" t-att-value="widget.getSession().session_id" t-if="widget.getSession().override_session"/>
                        <span>Add...</span>
                    </t>
                </li>
            </ul>
        </div>
    </t>
</t>

<div t-name="ListView" class="table-responsive">
    <table class="o_list_view table table-condensed table-hover">
        <t t-set="columns_count" t-value="visible_columns.length + (options.selectable ? 1 : 0) + (options.deletable ? 1 : 0)"/>
        <thead>
            <tr t-if="options.header">
                <t t-foreach="columns" t-as="column">
                    <th t-if="column.meta">
                        <t t-esc="column.string"/>
                    </th>
                </t>
                <th t-if="options.selectable" class="o_list_record_selector" width="1">
                    <div class="o_checkbox">
                        <input type="checkbox"/><span/>
                    </div>
                </th>
                <t t-foreach="columns" t-as="column">
                    <th t-if="!column.meta and column.invisible !== '1'" t-att-data-id="column.id"
                        t-attf-class="#{((options.sortable and column.sortable and column.tag !== 'button') ? 'o_column_sortable' : '')}"
                            t-att-width="column.width()">
                        <t t-if="column.tag !== 'button'"><t t-raw="column.heading()"/></t>
                    </th>
                </t>
                <th t-if="options.deletable" class="o_list_record_delete"/>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td t-if="options.selectable"/>
                <td t-foreach="aggregate_columns" t-as="column" t-att-data-field="column.id" t-att-title="column.label">
                </td>
                <td t-if="options.deletable" class="o_list_record_delete"/>
            </tr>
        </tfoot>
    </table>
</div>
<t t-name="ListView.buttons">
    <div class="o_list_buttons">
        <t t-if="widget.is_action_enabled('create')">
            <button type="button" class="btn btn-primary btn-sm o_list_button_add" accesskey="c">
                Create
            </button>
        </t>
        <button type="button" class="btn btn-primary btn-sm o_list_button_save" accesskey="s">
            Save
        </button>
        <button type="button" class="btn btn-default btn-sm o_list_button_discard" accesskey="j">
            Discard
        </button>
    </div>
</t>

<t t-name="FormView.buttons">
    <div class="o_form_buttons_view">
        <button t-if="widget.is_action_enabled('edit')" type="button"
                class="btn btn-primary btn-sm o_form_button_edit" accesskey="a">
            Edit
        </button>
        <button t-if="widget.is_action_enabled('create')" type="button"
                class="btn btn-default btn-sm o_form_button_create" accesskey="c">
            Create
        </button>
    </div>
    <div class="o_form_buttons_edit">
        <button type="button"
                class="btn btn-primary btn-sm o_form_button_save" accesskey="s">
            Save
        </button>
        <button type="button"
                class="btn btn-default btn-sm o_form_button_cancel" accesskey="j">
            Discard
        </button>
    </div>
</t>
<form t-name="FormView.set_default">
    <t t-set="args" t-value="widget.args"/>
    <table style="width: 100%">
        <tr>
            <td>
                <label for="formview_default_fields"
                       class="oe_label oe_align_right">
                    Default:
                </label>
            </td>
            <td class="oe_form_required">
                <select id="formview_default_fields" class="o_input">
                    <option value=""/>
                    <option t-foreach="args.fields" t-as="field"
                            t-att-value="field.name">
                        <t t-esc="field.string"/> = <t t-esc="field.displayed"/>
                    </option>
                </select>
            </td>
        </tr>
        <tr t-if="args.conditions.length">
            <td>
                <label for="formview_default_conditions"
                       class="oe_label oe_align_right">
                    Condition:
                </label>
            </td>
            <td>
                <select id="formview_default_conditions" class="o_input">
                    <option value=""/>
                    <option t-foreach="args.conditions" t-as="cond"
                            t-att-value="cond.name + '=' + cond.value">
                        <t t-esc="cond.string"/>=<t t-esc="cond.displayed"/>
                    </option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="radio" id="formview_default_self"
                       value="self" name="scope" checked="checked"/>
                <label for="formview_default_self" class="oe_label"
                       style="display: inline;">
                    Only you
                </label>
                <br/>
                <input type="radio" id="formview_default_all"
                       value="all" name="scope"/>
                <label for="formview_default_all" class="oe_label"
                       style="display: inline;">
                    All users
                </label>
            </td>
        </tr>
    </table>
</form>
<t t-name="GraphView.buttons">
    <div class="btn-group btn-group-sm" role="group">
        <button class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">
            Measures <span class="caret"/>
        </button>
        <ul class="dropdown-menu o_graph_measures_list">
            <li t-foreach="measures" t-as="measure" t-att-data-field="measure[0]">
                <a href="#"><t t-esc="measure[1].string"/></a>
            </li>
            <li class="divider"></li>
            <li data-field="__count__"><a href="#">Count</a></li>
        </ul>
    </div>
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default fa fa-bar-chart-o o_graph_button" title="Bar Chart" data-mode="bar"/>
        <button class="btn btn-default fa fa-line-chart o_graph_button" title="Line Chart" data-mode="line"/>
        <button class="btn btn-default fa fa-pie-chart o_graph_button" title="Pie Chart" data-mode="pie"/>
    </div>
</t>
<div t-name="GraphView.error" class="oe_view_nocontent" >
    <p><strong><t t-esc="title"/></strong></p>
    <p><t t-esc="description"/></p>
</div>

<t t-name="GanttView">
    <div class="o_gantt_view_container"/>
</t>

<t t-name="GanttViewWizard">
    <table class="o_group o_inner_group" style="width: 100%;">
        <tbody>
            <tr>
                <td class="o_td_label" style="padding: 10px 10px 10px 20px;">
                    <label class="o_form_label" for="start_date">Start Date</label>
                </td>
                <td style="width: 65%; padding: 10px 10px 10px 20px;">
                    <div class="o_datepicker o_field_date o_field_widget" name="date_from">
                        <input class="o_datepicker_input o_input"
                               type="text" name="date_from" id="start_date"/>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="o_td_label" style="padding: 10px 10px 10px 20px;">
                    <label class="o_form_label" for="end_date">End Date</label>
                </td>
                <td style="width: 65%; padding: 10px 10px 10px 20px;">
                    <div class="o_datepicker o_field_date o_field_widget" name="date_to">
                        <input class="o_datepicker_input o_input"
                               type="text" name="date_to" id="end_date"/>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</t>

<div t-name="PivotView" class="o_pivot">
    <div class="o_field_selection"/>
</div>
<t t-name="PivotView.buttons">
    <div class="btn-group btn-group-sm" role="group">
        <button class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">
            Measures <span class="caret"/>
        </button>
        <ul class="dropdown-menu o_pivot_measures_list">
            <li t-foreach="measures" t-as="measure" t-att-data-field="measure[0]">
                <a href="#"><t t-esc="measure[1].string"/></a>
            </li>
            <li class="divider"></li>
            <li data-field="__count"><a href="#">Count</a></li>
        </ul>
    </div>
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default fa fa-expand o_pivot_flip_button" title="Flip axis"/>
        <button class="btn btn-default fa fa-arrows-alt o_pivot_expand_button" title="Expand all"/>
        <button class="btn btn-default fa fa-download o_pivot_download" title="Download xls"/>
    </div>
</t>
<t t-name="PivotView.FieldSelection">
    <ul class="dropdown-menu o_pivot_field_menu" role="menu">
        <t t-foreach="fields" t-as="field">
            <t t-if="(field[1].type === 'date') || (field[1].type === 'datetime')">
                <li t-att-data-field="field[0]" t-attf-class="o_inline_dropdown#{field[2] ? ' disabled' : ''}">
                    <a href="#" class="o_pivot_field_selection">
                        <t t-esc="field[1].string"/>
                    </a>
                    <ul class="dropdown-menu">
                        <li t-att-data-field="field[0]"><a href="#" t-att-data-interval="'day'">Day</a></li>
                        <li t-att-data-field="field[0]"><a href="#" t-att-data-interval="'week'">Week</a></li>
                        <li t-att-data-field="field[0]"><a href="#" t-att-data-interval="'month'">Month</a></li>
                        <li t-att-data-field="field[0]"><a href="#" t-att-data-interval="'quarter'">Quarter</a></li>
                        <li t-att-data-field="field[0]"><a href="#" t-att-data-interval="'year'">Year</a></li>
                    </ul>
                </li>
            </t>
            <t t-else="">
                <li t-att-data-field="field[0]" t-att-class="(field[2] ? 'disabled' : '')">
                    <a href="#"><t t-esc="field[1].string"/></a>
                </li>
            </t>
        </t>
    </ul>
</t>
<div t-name="PivotView.nodata" class="oe_view_nocontent" >
    <p><strong>No data to display.</strong></p>
    <p>
        No data available for this pivot table.  Try to add some records, or make sure
        that there is at least one measure and no active filter in the search bar.
    </p>
</div>

<t t-name="Widget">
    Unhandled widget
    <t t-js="dict">console.warn('Unhandled widget', dict.widget);</t>
</t>
<t t-name="FormSelection">
    <div class="btn-group o_selection">
        <a href="#" data-toggle="dropdown"><span class="o_status"/></a>
        <ul class="dropdown-menu state" role="menu">
        </ul>
    </div>
</t>
<t t-name="FormSelection.items">
    <li t-foreach="states" t-as="rec" t-att-data-value="rec.name">
        <a href="#">
            <span t-att-class="'o_status ' + (rec.state_class &amp;&amp; rec.state_class || '')"/>
            <t t-raw="rec.state_name"/>
        </a>
    </li>
</t>
<t t-name="FieldDomain.content">
    <div t-if="hasModel" class="o_field_domain_panel">
        <i class="fa fa-arrow-right"/>

        <button t-if="isValid" class="btn btn-xs btn-default o_domain_show_selection_button" type="button">
            <t t-esc="nbRecords"/> record(s)
        </button>
        <span t-else="" class="text-warning"><i class="fa fa-exclamation-triangle"/> Invalid domain</span>

        <button t-if="inDialogEdit" class="btn btn-xs btn-primary o_field_domain_dialog_button">Edit Domain</button>
    </div>
    <div t-else="">Select a model to add a filter.</div>
</t>
<t t-name="DomainNode.ControlPanel">
    <div t-if="!widget.readonly &amp;&amp; !widget.noControlPanel" class="o_domain_node_control_panel">
        <button class="btn o_domain_delete_node_button"><i class="fa fa-times"/></button>
        <button class="btn o_domain_add_node_button"><i class="fa fa-plus-circle"/></button>
        <button class="btn o_domain_add_node_button" data-branch="1"><i class="fa fa-ellipsis-h"/></button>
    </div>
</t>
<t t-name="DomainTree.OperatorSelector">
    <div t-if="!widget.readonly" class="btn-group o_domain_tree_operator_selector">
        <button class="btn btn-xs btn-primary o_domain_tree_operator_caret" data-toggle="dropdown">
            <t t-if="widget.operator === '&amp;'">All</t>
            <t t-if="widget.operator === '|'">Any</t>
            <t t-if="widget.operator === '!'">None</t>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#" data-operator="&amp;">All</a></li>
            <li><a href="#" data-operator="|">Any</a></li>
        </ul>
    </div>
    <strong t-else="">
        <t t-if="widget.operator === '&amp;'">ALL</t>
        <t t-if="widget.operator === '|'">ANY</t>
        <t t-if="widget.operator === '!'">NONE</t>
    </strong>
</t>
<div t-name="DomainSelector" t-attf-class="o_domain_node o_domain_tree o_domain_selector #{widget.readonly ? 'o_read_mode' : 'o_edit_mode'}">
    <t t-if="widget.children.length === 0">
        <span>Match <strong>all records</strong></span>
        <button t-if="!widget.readonly" class="btn btn-xs btn-primary o_domain_add_first_node_button"><i class="fa fa-plus"/> Add filter</button>
    </t>
    <t t-else="">
        <div class="o_domain_tree_header">
            <t t-if="widget.children.length === 1">Match records with the following rule:</t>
            <t t-else="">
                <span>Match records with</span>
                <t t-call="DomainTree.OperatorSelector"/>
                <span>of the following rules:</span>
            </t>
        </div>

        <div class="o_domain_node_children_container"/>
    </t>
    <label t-if="widget.debug &amp;&amp; !widget.readonly" class="o_domain_debug_container">
        <span class="small"># Code editor</span>
        <input type="text" class="o_domain_debug_input"/>
    </label>
</div>
<div t-name="DomainTree" class="o_domain_node o_domain_tree">
    <div class="o_domain_tree_header o_domain_selector_row">
        <t t-call="DomainNode.ControlPanel"/>
        <t t-call="DomainTree.OperatorSelector"/>
        <span class="ml4">of:</span>
    </div>

    <div class="o_domain_node_children_container"/>
</div>
<div t-name="DomainLeaf" t-attf-class="o_domain_node o_domain_leaf o_domain_selector_row #{widget.readonly ? 'o_read_mode' : 'o_edit_mode'}">
    <t t-call="DomainNode.ControlPanel"/>

    <div t-if="!widget.readonly" class="o_domain_leaf_edition">
        <!-- field selector will be instantiated here -->
        <div> <!-- used for flex stretching -->
            <select class="o_domain_leaf_operator_select o_input">
                <option t-foreach="widget.operators" t-as="key"
                        t-att-value="key"
                        t-att-selected="widget.displayOperator === key ? 'selected' : None">
                    <t t-esc="key_value"/>
                </option>
            </select>
        </div>
        <div t-attf-class="o_ds_value_cell#{_.contains(['set', 'not set'], widget.displayOperator) ? ' hidden' : ''}">
            <t t-if="widget.selectionChoices !== null">
                <select class="o_domain_leaf_value_input o_input">
                    <option t-foreach="widget.selectionChoices" t-as="val"
                            t-att-value="val[0]"
                            t-att-selected="_.contains(val, widget.displayValue) ? 'selected' : None">
                        <t t-esc="val[1]"/>
                    </option>
                </select>
            </t>
            <t t-else="">
                <t t-if="_.contains(['in', 'not in'], widget.operator)">
                    <div class="o_domain_leaf_value_input">
                        <span class="badge" t-foreach="widget.displayValue" t-as="val">
                            <t t-esc="val"/> <i class="o_domain_leaf_value_remove_tag_button fa fa-times" t-att-data-value="val"/>
                        </span>
                    </div>
                    <div class="o_domain_leaf_value_tags">
                        <input placeholder="Add new value" type="text" class="o_input"/>
                        <button class="btn btn-xs btn-primary fa fa-plus o_domain_leaf_value_add_tag_button"/>
                    </div>
                </t>
                <t t-else="">
                    <input class="o_domain_leaf_value_input o_input" type="text" t-att-value="widget.displayValue"/>
                </t>
            </t>
        </div>
    </div>
    <div t-else="" class="o_domain_leaf_info">
        <!-- field selector will be instantiated here -->
        <t t-if="_.isString(widget.value)">
            <span class="o_domain_leaf_operator"><t t-esc="widget.operator_mapping[widget.operator]"/></span>
            <span class="o_domain_leaf_value text-primary">"<t t-esc="widget.value"/>"</span>
        </t>
        <t t-if="_.isArray(widget.value)">
            <span class="o_domain_leaf_operator"><t t-esc="widget.operator_mapping[widget.operator]"/></span>
            <t t-foreach="widget.value" t-as="v">
                <span class="o_domain_leaf_value text-primary">"<t t-esc="v"/>"</span>
                <t t-if="!v_last"> or </t>
            </t>
        </t>
        <t t-if="_.isNumber(widget.value)">
            <span class="o_domain_leaf_operator"><t t-esc="widget.operator_mapping[widget.operator]"/></span>
            <span class="o_domain_leaf_value text-primary"><t t-esc="widget.value"></t></span>
        </t>
        <t t-if="_.isBoolean(widget.value)">
            is
            <t t-if="widget.operator === '=' &amp;&amp; widget.value === false || widget.operator === '!=' &amp;&amp; widget.value === true">not</t>
            set
        </t>
    </div>
</div>
<div t-name="ModelFieldSelector" t-attf-class="o_field_selector#{!widget.options.readonly ? ' o_edit_mode o_input' : ''}">
    <div class="o_field_selector_value" tabindex="0"/>
    <div class="o_field_selector_controls" tabindex="0">
        <i class="fa fa-exclamation-triangle o_field_selector_warning hidden" title="Invalid field chain"/>
    </div>
    <div t-if="!widget.options.readonly" class="o_field_selector_popover hidden" tabindex="0">
        <div class="o_field_selector_popover_header text-center">
            <i class="fa fa-arrow-left o_field_selector_popover_option o_field_selector_prev_page"/>
            <div class="o_field_selector_title"/>
            <i class="fa fa-times o_field_selector_popover_option o_field_selector_close"/>
        </div>
        <div class="o_field_selector_popover_body">
            <ul class="o_field_selector_page"/>
        </div>
        <div t-if="widget.options.debugMode" class="o_field_selector_popover_footer">
            <input type="text" class="o_input"/>
        </div>
    </div>
</div>
<t t-name="ModelFieldSelector.value">
    <t t-foreach="chain" t-as="fieldName">
        <t t-if="fieldName_index > 0">
            <i class="fa fa-chevron-right"/>
        </t>
        <span class="o_field_selector_chain_part">
            <t t-set="fieldInfo" t-value="_.findWhere(pages[fieldName_index], {'name': fieldName})"/>
            <t t-esc="fieldInfo &amp;&amp; fieldInfo.string || '?'"/>
        </span>
    </t>
</t>
<ul t-name="ModelFieldSelector.page" class="o_field_selector_page">
    <t t-foreach="lines" t-as="line">
        <t t-set="relationToFollow" t-value="followRelations &amp;&amp; line.relation"/>
        <li t-attf-class="o_field_selector_item #{relationToFollow and 'o_field_selector_next_page' or 'o_field_selector_select_button'}#{line_index == 0 and ' active' or ''}"
            t-att-data-name="line.name">
            <t t-esc="line.string"/>
            <div t-if="debug" class="text-muted o_field_selector_item_title"><t t-esc="line.name"/> (<t t-esc="line.type"/>)</div>
            <i t-if="relationToFollow" class="fa fa-chevron-right o_field_selector_relation_icon"/>
        </li>
    </t>
</ul>
<t t-name="web.datepicker">
    <t t-set="placeholder" t-value="widget.getParent().node and widget.getParent().node.attrs.placeholder"/>
    <div class="o_datepicker">
        <input type="text"
            class="o_datepicker_input o_input"
            t-att-name="widget.name"
            t-att-placeholder="placeholder"/>
        <span class="o_datepicker_button"/>
    </div>
</t>
<t t-name="FieldSelection">
    <span t-if="widget.mode === 'readonly'"/>

    <select t-if="widget.mode !== 'readonly'"
        class="o_input"
        t-att-name="widget.name"
        t-att-tabindex="widget.attrs.tabindex"
        t-att-autofocus="widget.attrs.autofocus"
        t-att-id="widget.idForLabel"/>
</t>
<t t-name="FieldRadio.button">
    <div class="o_radio_item">
        <input type="radio" class="o_radio_input" t-att-checked="checked ? true : undefined"
            t-att-data-value="value[0]" t-att-data-index="index" t-att-id="id"/>
        <label class="o_form_label" t-att-for="id"><t t-esc="value[1]"/></label>
    </div>
</t>
<t t-name="FieldMany2One">
    <t t-if="widget.mode === 'readonly'">
        <a t-if="!widget.nodeOptions.no_open" class="o_form_uri" href="#"/>
        <span t-if="widget.nodeOptions.no_open"/>
    </t>
    <div t-if="widget.mode === 'edit'" class="o_field_widget o_field_many2one">
        <div class="o_input_dropdown">
            <input type="text" class="o_input"
                t-att-barcode_events="widget.nodeOptions.barcode_events"
                t-att-tabindex="widget.attrs.tabindex"
                t-att-autofocus="widget.attrs.autofocus"
                t-att-placeholder="widget.attrs.placeholder"
                t-att-id="widget.idForLabel"/>
            <span class="o_dropdown_button" draggable="false"/>
        </div>
        <button type="button" t-if="!widget.nodeOptions.no_open" class="fa fa-external-link btn btn-default o_external_button" tabindex="-1" draggable="false"/>
    </div>
</t>
<t t-name="FieldReference" t-extend="FieldMany2One">
    <t t-jquery=".o_input_dropdown" t-operation="before">
        <select t-att-class="'o_input o_field_widget' + (widget.nodeOptions.hide_model and ' hidden' or '')">
            <option/>
            <option t-foreach="widget.field.selection" t-as="model" t-att-value="model[0]"><t t-esc="model[1]"/></option>
        </select>
    </t>
</t>
<t t-name="FieldMany2ManyTag">
    <t t-foreach="elements" t-as="el">
        <t t-set="color" t-value="el[colorField] || 0"/>
        <span t-attf-class="badge dropdown o_tag_color_#{color}" t-att-data-color="color" t-att-data-index="el_index" t-att-data-id="el.id">
            <span class="o_badge_text"><t t-esc="el.display_name"/></span>
            <span t-if="!readonly" class="fa fa-times o_delete"/>
        </span>
    </t>
</t>
<t t-name="FieldMany2ManyTag.colorpicker">
    <div class="o_colorpicker dropdown-menu" role="menu">
        <ul>
            <li t-foreach="12" t-as="color">
                <a href="#"
                   t-att-data-id="tag_id"
                   t-att-data-color="color"
                   t-attf-class="o_tag_color_#{color}"
                   t-att-title="color === 0 ? 'Not shown in kanban' : ''"/>
            </li>
        </ul>
    </div>
</t>
<t t-name="ProgressBar">
    <div class="o_progressbar">
        <div t-if="widget.title" class="o_progressbar_title"><t t-esc="widget.title"/></div><div class="o_progress">
            <div class="o_progressbar_complete"/>
        </div><div class="o_progressbar_value"/>
    </div>
</t>
<t t-name="FieldPercentPie">
    <div class="o_field_percent_pie">
        <div class="o_pie">
            <div class="o_mask"/>
            <div class="o_mask"/>
            <div class="o_pie_value"/>
        </div>
        <span t-if="widget.string"><t t-esc="widget.string"/></span>
    </div>
</t>
<t t-name="FieldStatus.content">
    <t t-if="selection_folded.length">
        <ul class="dropdown-menu o-status-more" role="menu">
            <li t-foreach="selection_folded" t-as="i">
                <t t-call="FieldStatus.content.button"/>
            </li>
        </ul>
        <button type="button" class="btn btn-sm o_arrow_button btn-default dropdown-toggle" data-toggle="dropdown">More <span class="caret"/></button>
    </t>
    <t t-foreach="selection_unfolded.reverse()" t-as="i">
        <t t-call="FieldStatus.content.button"/>
    </t>
</t>
<t t-name="FieldStatus.content.button">
    <t t-set="disabled" t-value="!clickable || i.selected"/>
    <button type="button" t-att-data-value="i.id" t-att-disabled="disabled ? 'disabled' : undefined"
        t-attf-class="btn btn-sm o_arrow_button btn-#{i.selected ? 'primary' : 'default'}#{disabled ? ' disabled' : ''}">
        <t t-esc="i.display_name"/>
    </button>
</t>
<t t-name="FieldBinaryImage">
    <div class="o_field_image">
        <t t-if="widget.mode !== 'readonly'">
            <div class="o_form_image_controls">
                <span class="fa fa-pencil fa-lg pull-left o_select_file_button" title="Edit"/>
                <span class="fa fa-trash-o fa-lg pull-right o_clear_file_button" title="Clear"/>

                <span class="o_form_binary_progress">Uploading...</span>
                <t t-call="HiddenInputFile">
                    <t t-set="image_only" t-value="true"/>
                    <t t-set="fileupload_id" t-value="widget.fileupload_id"/>
                </t>
            </div>
        </t>
    </div>
</t>
<t t-name="FieldBinaryImage-img">
    <img class="img img-responsive"
        t-att-src='url'
        t-att-border="widget.readonly ? 0 : 1"
        t-att-name="widget.name"
        t-att-width="widget.nodeOptions.size ? widget.nodeOptions.size[0] : widget.attrs.img_width || widget.attrs.width"
        t-att-height="widget.nodeOptions.size ? widget.nodeOptions.size[1] : widget.attrs.img_height || widget.attrs.height"/>
</t>
<t t-name="FieldBinaryFile">
    <a t-if="widget.mode === 'readonly'" href="javascript:void(0)" class="o_form_uri"/>

    <div t-if="widget.mode !== 'readonly'" class="o_field_binary_file">
        <input type="text" class="o_input"
            readonly="readonly"
            t-att-name="widget.name"
            t-att-tabindex="widget.attrs.tabindex"
            t-att-autofocus="widget.attrs.autofocus"/>

        <button type="button" class="btn btn-sm btn-primary o_select_file_button" title="Select">Upload your file</button>
        <button type="button" class="btn btn-sm btn-default fa fa-pencil o_select_file_button" title="Select"/>
        <button type="button" class="btn btn-sm btn-default fa fa-trash-o o_clear_file_button" title="Clear"/>

        <span class="o_form_binary_progress">Uploading...</span>
        <t t-call="HiddenInputFile">
            <t t-set="fileupload_id" t-value="widget.fileupload_id"/>
            <t t-set="fileupload_style" t-translation="off">overflow-x: hidden</t>
        </t>
    </div>
</t>
<t t-name="HiddenInputFile">
    <div t-attf-class="o_hidden_input_file #{fileupload_class or ''}" t-att-style="fileupload_style">
        <form class="o_form_binary_form" t-att-target="fileupload_id"
              method="post" enctype="multipart/form-data" t-att-action="fileupload_action || '/web/binary/upload'">
            <input type="hidden" name="csrf_token" t-att-value="csrf_token"/>
            <input type="hidden" name="session_id" value="" t-if="widget.getSession().override_session"/>
            <input type="hidden" name="callback" t-att-value="fileupload_id"/>
            <input t-if="widget.image_only" type="file" class="o_input_file" name="ufile" accept="image/*"/>
            <input t-if="!widget.image_only" type="file" class="o_input_file" name="ufile" t-att="{'multiple': multi_upload ? 'multiple' : null}"/>
            <t t-raw="0"/>
        </form>
        <iframe t-att-id="fileupload_id" t-att-name="fileupload_id" style="display: none"/>
    </div>
</t>
<div t-name="FieldBinaryFileUploader" t-attf-class="oe_fileupload #{widget.attrs.class ? widget.attrs.class :''}">
    <div class="oe_placeholder_files"/>
    <div t-if="widget.mode !== 'readonly'" class="oe_add">
        <button class="btn btn-default o_attach"><span class="fa fa-paperclip"/> <t t-esc="widget.string"/></button>
        <t t-call="HiddenInputFile">
            <t t-set="fileupload_id" t-value="widget.fileupload_id"/>
            <t t-set="fileupload_action" t-translation="off">/web/binary/upload_attachment</t>
            <t t-set="multi_upload" t-value="true"/>
            <input type="hidden" name="model" t-att-value="widget.model"/>
            <input type="hidden" name="id" value="0"/>
            <input t-if="widget.getSession().override_session" type="hidden" name="session_id" t-att-value="widget.getSession().session_id"/>
        </t>
    </div>
</div>
<div t-name="FieldBinaryFileUploader.files" class="oe_attachments">
    <t t-if="widget.mode === 'readonly'">
        <div t-foreach="widget.value.data" t-as="file">
            <a target="_blank" t-att-href="widget.metadata[file.id].url" t-attf-title="#{(file.data.name || file.data.filename) + (file.data.date?' \n('+file.data.date+')':'' )}"><t t-raw="file.data.name || file.data.filename"/></a>
        </div>
    </t>
    <t t-else="1">
        <div t-foreach="widget.value.data" t-as="file" class="oe_attachment">
            <t t-if="!file.data.upload">
                <div>
                    <a href="#" class="fa fa-times pull-right oe_delete" title="Delete this file" t-att-data-id="file.data.id"/>
                    <t t-raw="file.data.name || file.data.filename"/>
                </div>
                <a class="o_image" target="_blank" t-att-href="widget.metadata[file.id] ? widget.metadata[file.id].url : false"
                   t-att-title="file.data.name"
                   t-att-data-mimetype="file.data.mimetype"
                   t-attf-data-src="/web/image/#{file.data.id}/100x80"/>
            </t>
        </div>
        <div t-foreach="widget.uploadingFiles" t-as="file" class="oe_attachment">
            <div>Uploading...</div>
            <a t-att-title="file.name" t-att-name="file.name" class="o_image">
                <i class="fa fa-spinner fa-spin fa-5x fa-fw"></i>
            </a>
            <div><t t-esc="file.name"/></div>
        </div>
    </t>
</div>
<div t-name="SearchView" class="o_searchview">
    <span class="o_searchview_more fa" title="Advanced Search..."/>
</div>
<input t-name="SearchView.InputView" type="text" class="o_searchview_input" placeholder="Search..."/>
<div t-name="SearchView.FacetView" tabindex="0" class="o_searchview_facet">
    <span t-if="widget.model.has('icon')" t-att-class="'fa ' + widget.model.get('icon') + ' o_searchview_facet_label'"/>
    <span t-if="!widget.model.has('icon')" class="o_searchview_facet_label">
        <t t-esc="widget.model.get('category')"/>
    </span>
    <div class="o_facet_values"/>
    <div class="fa fa-sm fa-remove o_facet_remove"/>
</div>
<span t-name="SearchView.FacetView.Value">
    <t t-esc="widget.model.get('label')"/>
</span>
<t t-name="SearchView.autocomplete">
    <ul class="dropdown-menu o_searchview_autocomplete" role="menu"></ul>
</t>
<div t-name="SearchView.FilterMenu" class="btn-group o_dropdown">
    <button class="o_dropdown_toggler_btn btn btn-sm dropdown-toggle" data-toggle="dropdown">
        <span class="fa fa-filter"/> Filters <span class="caret"/>
    </button>
    <ul class="dropdown-menu o_filters_menu" role="menu">
        <li class="o_add_filter o_closed_menu">
            <a href="#">Add Custom Filter</a>
        </li>
        <li class="o_add_filter_menu">
            <button class="btn btn-primary btn-sm o_apply_filter" type="button">Apply</button>
            <button class="btn btn-default btn-sm o_add_condition" type="button"><span class="fa fa-plus-circle"/> Add a condition</button>
        </li>
    </ul>
</div>
<t t-name="SearchView.filters">
    <li t-foreach="widget.filters" t-as="filter" t-if="!filter.visible || filter.visible()"
            t-att-title="filter.attrs.string ? filter.attrs.help : undefined"
            t-att-data-index="filter_index">
        <a href="#"><t t-esc="filter.attrs.string or filter.attrs.help or filter.attrs.name or 'Ω'"/></a>
    </li>
</t>
<t t-name="SearchView.field">
    <label t-att-class="'oe_label' + (attrs.help ? '_help' : '')"
           t-att-title="attrs.help"
           t-att-for="element_id"
           t-att-style="style">
        <t t-esc="attrs.string || attrs.name"/>
        <span t-if="attrs.help">?</span>
    </label>
    <div t-att-style="style">
        <input type="text" size="15" class="o_input"
               t-att-name="attrs.name"
               t-att-autofocus="attrs.default_focus === '1' ? 'autofocus' : undefined"
               t-att-id="element_id"
               t-att-value="defaults[attrs.name] || ''"/>
        <t t-if="filters.length" t-raw="filters.render(defaults)"/>
    </div>
</t>
<t t-name="SearchView.date">
    <label t-att-class="'oe_label' + (attrs.help ? '_help' : '')"
           t-att-title="attrs.help"
           t-att-for="element_id"
           t-att-style="style">
        <t t-esc="attrs.string || attrs.name"/>
        <span t-if="attrs.help">?</span>
    </label>
    <div t-att-style="style">
        <span t-att-id="element_id"/>
        <t t-if="filters.length" t-raw="filters.render(defaults)"/>
    </div>
</t>
<t t-name="SearchView.field.selection">
    <label t-att-title="attrs.help"
           t-att-class="'oe_label' + (attrs.help ? '_help' : '')"
           t-att-for="element_id"
           t-att-style="style">
        <t t-esc="attrs.string || attrs.name"/>
        <span t-if="attrs.help">?</span>
    </label>
    <div t-att-style="style">
        <select class="o_input"
                t-att-name="attrs.name"
                t-att-id="element_id"
                t-att-autofocus="attrs.default_focus === '1' || undefined">
            <option t-if="prepend_empty"/>
            <t t-foreach="attrs.selection" t-as="option">
                <t t-set="selected" t-value="defaults[attrs.name] === option[0]"/>
                <option t-if="selected"
                        t-attf-selected="selected"
                        t-att-value="option_index">
                    <t t-esc="option[1]"/>
                </option>
                <option t-if="!selected" t-att-value="option_index">
                    <t t-esc="option[1]"/>
                </option>
            </t>
        </select>
        <t t-if="filters.length" t-raw="filters.render(defaults)"/>
    </div>
</t>
<t t-name="SearchView.extended_search.proposition">
    <li class="o_filter_condition">
        <span class="o_or_filter">or</span>
        <span>
            <select class="o_input o_searchview_extended_prop_field">
                <t t-foreach="widget.attrs.fields" t-as="field">
                    <option t-att="{'selected': field === widget.attrs.selected ? 'selected' : null}"
                            t-att-value="field.name">
                        <t t-esc="field.string"/>
                    </option>
                </t>
            </select>
            <span class="o_searchview_extended_delete_prop fa fa-trash-o"/>
        </span>
        <select class="o_input o_searchview_extended_prop_op"/>
        <span class="o_searchview_extended_prop_value"/>
    </li>
</t>
<t t-name="SearchView.extended_search.proposition.float">
    <input class="o_input"
        t-att-type="widget.decimal_point === '.' ? 'number' : 'text'"
        t-attf-title="Number using #{widget.decimal_point  || '.' } as decimal separator."
        t-attf-pattern="[0-9]+([\\#{widget.decimal_point || '.' }][0-9]+)?"
        t-attf-value="0#{widget.decimal_point || '.' }0" step="0.01"/>
</t>
<t t-name="SearchView.extended_search.proposition.selection">
    <select class="o_input">
        <option t-foreach="widget.field.selection" t-as="element" t-att-value="element[0]">
            <t t-esc="element[1]"/>
        </option>
    </select>
</t>
<div t-name="SearchView.GroupByMenu" class="btn-group o_dropdown">
    <button class="o_dropdown_toggler_btn btn btn-sm dropdown-toggle" data-toggle="dropdown">
        <span class="fa fa-bars"/> Group By <span class="caret"/>
    </button>
    <ul class="dropdown-menu o_group_by_menu" role="menu">
        <li class="divider"/>
        <li class="o_add_custom_group o_closed_menu">
            <a href="#">Add custom group</a>
        </li>
    </ul>
</div>
<t t-name="GroupByMenuSelector">
    <li><select class="o_input o_add_group o_group_selector">
        <t t-foreach="groupableFields" t-as="field">
            <option t-att-data-name="field.name"><t t-esc="field.string"/></option>
        </t>
    </select></li>
    <li>
        <button type="button" class="btn btn-primary btn-sm o_add_group o_select_group">Apply</button>
    </li>
</t>
<div t-name="SearchView.FavoriteMenu" class="btn-group o_dropdown">
    <button class="o_dropdown_toggler_btn btn btn-sm dropdown-toggle" data-toggle="dropdown">
        <span class="fa fa-star"/> Favorites <span class="caret"/>
    </button>
    <ul class="dropdown-menu o_favorites_menu" role="menu">
        <li class="divider user_filter"/>
        <li class="divider shared_filter"/>
        <li class="o_save_search o_closed_menu">
            <a href="#">Save current search</a>
        </li>
        <li class="o_save_name">
            <input type="text"></input>
        </li>
        <li class="o_save_name">
            <span><div class="o_checkbox"><input type="checkbox"/><span/></div> Use by default</span>
        </li>
        <li class="o_save_name">
            <span><div class="o_checkbox"><input type="checkbox"/><span/></div> Share with all users </span><span class="fa fa-users"/>
        </li>
        <li class="o_save_name">
            <button type="button" class="btn btn-primary btn-sm">Save</button>
        </li>
    </ul>
</div>

<div t-name="ExportDialog" class="o_export">
    <p>
        This wizard will export all data that matches the current search criteria to a CSV file.
        You can export all data or only the fields that can be reimported after modification.
    </p>

    <div class="row">
        <div class="col-md-6">
            <label>Export Type :</label>
            <div class="o_import_compat">
                <div><input type="radio" name="o_import_compat_name" value="yes" checked="checked"/><label>Import-Compatible Export</label></div>
                <div><input type="radio" name="o_import_compat_name" value=""/><label>Export all Data</label></div>
            </div>
        </div>
        <div class="col-md-6">
            <label>Export Formats :</label>
            <div class="o_export_format"/>
        </div>
    </div>

    <div class="o_export_panel">
        <div class="o_left_panel">
            <h4>Available fields</h4>
            <div class="o_left_field_panel"/>
        </div>
        <div class="o_center_panel">
            <button type="button" class="btn btn-sm btn-default o_add_field">Add</button>
            <button type="button" class="btn btn-sm btn-default o_remove_field">Remove</button>
            <button type="button" class="btn btn-sm btn-default o_remove_all_field">Remove All</button>
            <button type="button" class="btn btn-sm btn-default o_move_up">Move Up</button>
            <button type="button" class="btn btn-sm btn-default o_move_down">Move Down</button>
        </div>
        <div class="o_right_panel">
            <h4>
                <a href="#" class="pull-right o_toggle_save_list">Save fields list</a>
                Fields to export
            </h4>
            <div class="o_save_list"/>
            <div class="o_exported_lists"/>
            <select class="o_fields_list" multiple="multiple"></select>
        </div>
    </div>
</div>
<p t-name="Export.DomainMessage">
    <strong t-if="!record.ids_to_export">Please pay attention that all records matching your search filter will be exported. Not only the selected ids.</strong>
    <strong t-if="record.ids_to_export">Please note that only the selected ids will be exported.</strong>
</p>
<div t-name="Export.TreeItems"
    t-foreach="fields" t-as="field"
    t-att-data-id="field.id"
    class="o_export_tree_item"
    tabindex="-1"> <!-- tabindex make the div focusable -->
    <span t-if="field.children &amp;&amp; (field.id).split('/').length != 3"
          class="o_expand_parent fa fa-plus"/>
    <span class="o_tree_column" t-att-title="debug and field.id or None"><t t-esc="field.string"/></span>
</div>
<t t-name="Export.SaveList">
    <label>Save as:</label> <input type="text"/><button type="button" class="btn btn-sm btn-default">Ok</button>
</t>
<t t-name="Export.SavedList">
    <label>Saved exports: </label>
    <select class="o_exported_lists_select">
        <option></option>
        <t t-foreach="existing_exports" t-as="export">
            <option t-att-value="export.id"><t t-esc="export.name"/></option>
        </t>
    </select>
    <button type="button" class="btn btn-sm btn-default o_delete_exported_list">Delete</button>
</t>

<t t-name="Throbber">
    <div>
        <div class="oe_blockui_spin mt32 mb32" style="height: 50px">
            <img src="/web/static/src/img/gears.svg"/>
        </div>
        <br />
        <div class="oe_throbber_message" style="color:white"></div>
    </div>
</t>
<t t-name="Spinner">
    <div class="o_spinner"><i class="fa fa-spinner fa-spin"/></div>
</t>
<t t-name="M2ODialog">
    <div>
        <p/>
        Name: <input class="o_input" type="text"/>
    </div>
</t>
<t t-name="FieldMany2ManyCheckBoxes">
    <div>
        <div t-foreach="widget.m2mValues" t-as="m2m_value">
            <t t-set="id_for_label" t-value="'o_many2many_checkbox_' + _.uniqueId()"/>
            <div class="o_checkbox">
                <input type="checkbox" t-att-id="id_for_label" t-att-data-record-id="JSON.stringify(m2m_value[0])"/>
                <span/>
            </div>
            <label t-att-for="id_for_label" class="o_form_label"><t t-esc="m2m_value[1]"/></label>
        </div>
    </div>
</t>
<t t-name="StatInfo">
    <span class="o_stat_value"><t t-esc="value"/></span>
    <span class="o_stat_text"><t t-esc="text"/></span>
</t>
<t t-name="toggle_button">
    <button type="button" class="o_icon_button" t-att-title="widget.string">
        <i t-attf-class="fa #{widget.icon}" t-att-title="widget.string"/>
    </button>
</t>

<div t-name="Pager">
    <span class="o_pager_counter">
        <span class="o_pager_value"></span> / <span class="o_pager_limit"></span>
    </span>
    <span class="btn-group btn-group-sm">
        <!-- accesskeys not wanted in X2Many widgets -->
        <t t-if="widget.options.withAccessKey">
            <t t-set="att_prev" t-value="{'accesskey': 'p'}" />
            <t t-set="att_next" t-value="{'accesskey': 'n'}" />
        </t>
        <button type="button" class="fa fa-chevron-left btn btn-icon o_pager_previous" t-att="att_prev"/>
        <button type="button" class="fa fa-chevron-right btn btn-icon o_pager_next" t-att="att_next"/>
    </span>
</div>

<t t-name="AceEditor">
    <div class="oe_form_field o_ace_view_editor oe_ace_open">
        <div class="ace-view-editor"/>
    </div>
</t>

<t t-name="notification-box">
    <div t-attf-class="o_notification_box alert alert-dismissible alert-{{type}}" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true" class="fa fa-times"></span>
        </button>
    </div>
</t>

<t t-name="translation-alert">
    <t t-foreach="fields" t-as="field">
        <div>
            You have updated <strong><t t-esc="field.string"/></strong> (<t t-esc="lang"/>).
            <a class="oe_field_translate" t-att-name="field.name" href="#">Update translations</a>
        </div>
    </t>
</t>

<t t-name="UserMenu">
    <li class="o_user_menu">
        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">
            <img class="img-circle oe_topbar_avatar" t-att-src="_s + '/web/static/src/img/user_menu_avatar.png'"/>
            <span class="oe_topbar_name hidden-xs"/>
        </a>
        <ul class="dropdown-menu" role="menu">
            <t t-call="UserMenu.Actions"/>
        </ul>
    </li>
</t>

<t t-name="UserMenu.Actions">
    <li><a href="#" data-menu="documentation">Documentation</a></li>
    <li><a href="#" data-menu="support">Support</a></li>
    <li class="divider"/>
    <li><a href="#" data-menu="settings">Preferences</a></li>
    <li><a href="#" data-menu="logout">Log out</a></li>
</t>

<t t-name="UserProfile">
    <div class="user_profile close_profile">
        <img class="profile_lang" t-att-src="_s + '/web/static/src/img/placeholder.png'"/>
        <div class="profile_pic">
            <img class="img-circle" t-att-src="_s + '/web/static/src/img/user_menu_avatar.png'"/>
        </div>
        <div class="profile_info">
            <div class="dropdown">
                <a class="dropdown-toggle" type="button" data-toggle="dropdown">
                    <span class="profile_name"/>
                    <span class="caret"/>
                    <span class="db_name"/>
                </a>
                <t t-call="UserProfile.Actions"/>
            </div>
        </div>
    </div>
</t>

<t t-name="UserProfile.Actions">
    <ul class="dropdown-menu">
        <li><a href="#" data-menu="documentation">Documentation</a></li>
        <li><a href="#" data-menu="support">Support</a></li>
        <li><a href="#" data-menu="settings">Preferences</a></li>
        <li class="divider"/>
        <li><a href="#" data-menu="logout">Log out</a></li>
    </ul>
</t>

<t t-name="UserLogout.Action">
    <li class="o_user_logout" ><a href="#" data-menu="logout" title="Logout"><i class="fa fa-sign-out"/></a></li>
</t>

<t t-name="SwitchCompanyMenu">
    <li class="o_switch_company_menu">
        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">
            <span t-attf-class="#{widget.isMobile ? 'fa fa-building-o' : 'oe_topbar_name'}"/> <span class="caret"/>
        </a>
        <ul class="dropdown-menu" role="menu"/>
    </li>
</t>

<t t-name="EnterpriseUpgrade">
    <div class="row">
        <div class="col-xs-6">
            Get this feature and much more with Flectra Enterprise!
            <ul class="list-unstyled">
                <li><i class="fa fa-check"></i> Access to all Enterprise Apps</li>
                <li><i class="fa fa-check"></i> New design</li>
                <li><i class="fa fa-check"></i> Mobile support</li>
                <li><i class="fa fa-check"></i> Upgrade to future versions</li>
                <li><i class="fa fa-check"></i> Bugfixes guarantee</li>
                <li><a href="http://www.flectra.com/editions" target="_blank"><i class="fa fa-plus"></i> And more</a></li>
            </ul>
        </div>
        <div class="col-xs-6">
            <img class="img-responsive" t-att-src='_s + "/web/static/src/img/enterprise_upgrade.jpg"' draggable="false"/>
        </div>
    </div>
</t>

<t t-name="BaseSetting.Tabs">
    <t t-foreach="tabItems" t-as="tab">
        <div class="tab" t-attf-data-key="#{tab.key}">
            <div class="icon hidden-xs" t-attf-style="background : url('#{imgurl}') no-repeat center;background-size:contain;"/> <span class="app_name"><t t-esc="tab.string"/></span>
        </div>
    </t>
</t>

<t t-name="BaseSetting.SearchHeader">
    <div class="settingSearchHeader o_hidden">
        <img class="icon" t-att-src="imgurl"></img>
        <span class="appName"><t t-esc="string"/></span>
    </div>
</t>

</templates>
